<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>

  <body>
    <div class="container">
      <h1 style="color:rgb(246, 157, 15)">Simple Calculator</h1>

      <div class="calculator">
        <input type="text" name="screen" id="screen" />
        <table>
          <tr>
            <td><button id="block7" value="7">7</button></td>
            <td><button id="block8" value="8">8</button></td>
            <td><button id="block9" value="9">9</button></td>
            <td><button id="plus" value="+">+</button></td>
            <td><button id="dot" value=".">.</button></td>
          </tr>
          <tr>
            <td><button id="block4" value="4">4</button></td>
            <td><button id="block5" value="5">5</button></td>
            <td><button id="block6" value="6">6</button></td>
            <td><button id="minus" value="-">-</button></td>
          </tr>
          <tr>
            <td><button id="block1" value="1">1</button></td>
            <td><button id="block2" value="2">2</button></td>
            <td><button id="block3" value="3">3</button></td>
            <td><button id="multiply" value="*">*</button></td>
          </tr>
          <tr>
            <td><button value="C">C</button></td>
            <td><button id="block0" value="0">0</button></td>
            <td><button value="divide">/</button></td>
            <td><button id="ans" value="ans">Ans</button></td>
           
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
